{
    "model" : {
        "backend":              "Full Yolo",
        "input_size":           200,
        "anchors":              [0.89,5.06, 1.06,1.57, 2.19,3.81, 4.15,1.75, 4.81,5.27],
        "max_box_per_image":    10,        
        "labels":               ["rolled-in_scale", "patches", "crazing", "pitted_surface","inclusion","scratches"]
    },

    "train": {
        "train_image_folder":   "images/",
        "train_annot_folder":   "images/annotations/",     
          
        "train_times":          8,
        "pretrained_weights":   "",
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            1,
        "warmup_epochs":        3,

        "object_scale":         5.0 ,
        "no_object_scale":      1.0,
        "coord_scale":          1.0,
        "class_scale":          1.0,

        "saved_weights_name":   "",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "",
        "valid_annot_folder":   "",

        "valid_times":          1
    }
}
